<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
            list-style: none;
        }

        ul li {
            width: 150px;
            height: 100px;
            float: left;
            perspective: 500px;
            margin-right: 30px;
        }

        .box {
            position: relative;
            transform-style: preserve-3d;

            transition: all .5s;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: #fff;
            line-height: 100px;
            text-align: center;
        }

        .box .front,
        .box .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* line-height: 100px;
            text-align: center; */

        }

        .front {
            background-color: pink;
            transform: translateZ(50px);
        }

        .bottom {
            background-color: purple;

            transform: translateY(50px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        /* ul li:hover .front {
            transform: rotateX(90deg);

        }

        ul li:hover .bottom {
            transform: rotateX(0deg);
        } */
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">高德地图</div>
                <div class="bottom">你好</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">腾讯地图</div>
                <div class="bottom">你好</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">百度地图</div>
                <div class="bottom">你好</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">谷歌地图</div>
                <div class="bottom">你好</div>
            </div>
        </li>
    </ul>
</body>

</html>