<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-163logo {
            width: 141px;
            background: url(163em.png) no-repeat;
            height: 40px;
            background-size: 141px 40px;
        }

        .link a {
            color: red;
            text-decoration: none;
            margin-right: 10px;
            font-size: 18px;
        }

        .bgc1 {
            width: 100%;
            height: 500px;
            float: left;
            background: url(bgc1.png) no-repeat;


        }

        ul li {
            list-style: none;
            font-size: 18px;
            color: blue;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header-163logo"></div>
    <h4>中国邮箱第一品牌</h4>
    <div class="link">
        <a href="#">免费邮</a>
        <a href="#">企业邮</a>
        <a href="#">VIP邮</a>
        <a href="#">帮助</a>
    </div>
    <div class="bgc1"></div>
    <ul>
        <li>163/126/yeah三大免费邮箱均默认开放</li>
        <li>全面支持iPhone/iPad以及安卓等系统</li>
        <li>客户端，手机与网页，实现发送，阅读邮件</li>
    </ul>
    <div class="a">
        <a href="#">立即同步普通登录手机号登录</a>
    </div>
    <div class="input">
        用户名：<input type="text"> @163.com
        <br>
        密码：<input type="password">
        <br>
        版本:
        <select>
            <option value="volvo">默认</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
        </select>
        <br>
        <input type="radio" value="登录">自动登录
        <input type="radio" checked="checked" value="注册">SSl
    </div>
</body>

</html>