<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转盒子</title>
    <style>
        body {
            perspective: 400px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* border-radius: 100px; */
            /* perspective: 1000px; */
            transition: all 1s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            /* transform-style: preserve-3d; */
            backface-visibility: hidden;
        }

        .front {

            background-color: pink;
            /* z-index: 1; */

        }

        .back {

            background-color: purple;
            transform: rotateY(180deg);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">谢钦</div>
        <div class="back">帅哥</div>
    </div>
</body>

</html>