<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .di a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: aqua;
            text-align: center;
            line-height: 52px;
            color: aliceblue;
            text-decoration: none;
        }

        .di .jpg1 {
            background-image: url(bg1.png);
        }

        .di .jpg1:hover {
            background-image: url(bg2.png);
        }

        .di .jpg2 {
            background-image: url(bg3.jpg);
        }

        .di .jpg2:hover {
            background-image: url(bg3.png);
        }

        .di .jpg3 {
            background-image: url(bg4.png);
        }

        .di .jpg3:hover {
            background-image: url(bg5.png);
        }

        .di .jpg4 {
            background-image: url(bg11.png);
        }

        .di .jpg4:hover {
            background-image: url(bg22.png);
        }
    </style>
</head>

<body>
    <div class="di">
        <a href="#" class="jpg1">五彩导航</a>
        <a href="#" class="jpg2">五彩导航</a>
        <a href="#" class="jpg3">五彩导航</a>
        <a href="#" class="jpg4">五彩导航</a>
    </div>
</body>

</html>