<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        body {
            background-color: #333;
        }

        .map {
            position: relative;
            width: 747px;
            height: 616px;
            background: url(map.png) no-repeat;
            margin: 0 auto;
        }

        .city {
            position: absolute;
            top: 227px;
            right: 202px;
        }

        .city2 {
            position: absolute;
            top: 490px;
            left: 650px;
        }

        .city3 {
            position: absolute;
            top: 535px;
            left: 540px;
        }

        .dotted {
            position: absolute;

            width: 8px;
            height: 8px;
            background-color: skyblue;
            border-radius: 50%;
        }

        .r1 {
            position: absolute;

            width: 8px;
            height: 8px;
            background-color: skyblue;
            border-radius: 50%;
        }

        .city div[class^="r"] {
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            background-color: #009dfd;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="map">

        <div class="city">
            <div class="dotted">

            </div>
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
        </div>
        <div class="city2">
            2
        </div>
        <div class="city3">
            3
        </div>
    </div>
</body>

</html>