<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        div .all {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }

        .w {
            z-index: 2;
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 336px;
            background: url(bg1.png) repeat;
            animation: w1 15s linear infinite;
        }

        .b {
            z-index: 1;
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 569px;
            background: url(bg2.png) repeat;
            animation: b2 25s linear infinite
        }

        .bear {
            z-index: 3;
            position: absolute;
            bottom: 5%;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            /* background-color: #ccc; */
            animation: run 0.5s steps(8) infinite, move 1s linear forwards;
            /* 设置动画为steps(8)模式，即每8帧显示一次 */
        }





        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {

                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }

        }

        @keyframes w1 {
            0% {
                background-position: 0 0;
            }

            100% {

                background-position: -3840px 0;
            }
        }

        @keyframes b2 {
            0% {
                background-position: 0 0;
            }

            100% {

                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="bear"></div>
        <div class="w"></div>
        <div class="b"></div>
    </div>
</body>

</html>