<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 200px;
            height: 65px;
            background-color: #55585a;
            line-height: 65px;
            padding-left: 30px;
            font-size: 14px;
        }

        a:hover {
            background-color: orange;
        }

        .box {
            width: 1200px;
            height: 455px;
            background-color: pink;
            margin: auto;
        }

        .left {
            width: 230px;
            height: 455px;
            float: left;
        }

        .right {
            width: 970px;
            height: 455px;
            background-color: purple;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>