<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块增强盒子模型认识</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;
        }

        .test ul li a:hover {
            color: orangered;
            text-decoration: underline black;
        }

        .test {
            width: 248px;
            height: 163px;
            background-color: white;
            border: 1px solid #000;
            margin: auto;
            overflow: hidden;
        }

        .test h3 {
            height: 32px;
            line-height: 32px;
            padding: 0 8px 0;
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px dotted #000;
            /* text-align: center; */
        }

        .test ul {
            padding-top: 8px;
        }

        .test ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 25px;
        }

        .test ul li a {
            font-size: 12px;
            color: #666;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="test">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【爆款】新品五折</a></li>
            <li><a href="#">【爆款】新品五折</a></li>
            <li><a href="#">【爆款】新品五折</a></li>
            <li><a href="#">【爆款】新品五折</a></li>
            <li><a href="#">【爆款】新品五折</a></li>
        </ul>
    </div>
</body>

</html>