<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .tb-promo {
            width: 520px;
            height: 280px;
            position: relative;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .next,
        .prev {
            position: absolute;
            width: 20px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            color: white;
            text-align: center;
            line-height: 30px;
            background: rgba(0, 0, 0, 0.6);
        }

        .prev {
            left: 0;
            /* border-radius: 15px; */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            /* border-radius: 15px; */
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    </style>
</head>
<div class="tb-promo">
    <img src="tb.jpg" alt="潮流名店">
    <a href="#" class="prev">></a>
    <a href="#" class="next"> &lt; </a>
</div>

<body>

</body>

</html>