<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box p {
            font-size: 15px;
            height: 70px;
            padding: 0 28px;
            margin-top: 20px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;

            font-weight: 400;
            color: #b0b0b0;

        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg" alt="红米蓝牙耳机">
        <p>快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <div class="appraise">来自于 12306 的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝牙耳机...</h4>
            |<span>99.9元</span>
        </div>
    </div>
</body>

</html>